version: '3'

services:
  gravitino-web-dev:
    container_name: gravitino-web-dev
    build:
      context: ../../
      dockerfile: docker/development/Dockerfile

    # Set environment variables directly in the docker-compose file
    # environment:
    #   ENV_VARIABLE: ${ENV_VARIABLE}
    #   NEXT_PUBLIC_ENV_VARIABLE: ${NEXT_PUBLIC_ENV_VARIABLE}

    # Set envrionment variables based on the .env file
    env_file:
      - ../../.env
    command: yarn dev
    environment:
      - NODE_ENV=development
    volumes:
      - ../../:/web
      # - ../../.next:/web/.next
      # - ../../node_modules:/web/node_modules
      # - ../../public:/web/public
      # - ../../src/@core:/web/src/@core
      # - ../../src/@fake-db:/web/src/@fake-db
      # - ../../src/configs:/web/src/configs
      # - ../../src/context:/web/src/context
      # - ../../src/hooks:/web/src/hooks
      # - ../../src/iconify-bundle:/web/src/iconify-bundle
      # - ../../src/layouts:/web/src/layouts
      # - ../../src/navigation:/web/src/navigation
      # - ../../src/pages:/web/src/pages
      # - ../../src/store:/web/src/store
      # - ../../src/styles:/web/src/styles
      # - ../../src/views:/web/src/views
      # - ../../.env:/web/.env
      # - ../../next.config.js:/web/next.config.js
      # - ../../package.json:/web/package.json
    restart: always
    ports:
      - 3000:3000
    networks:
      - gravitino_web_dev_network

  # Add more containers below (nginx, postgres, etc.)

# Define a network, which allows containers to communicate
# with each other, by using their container name as a hostname
networks:
  gravitino_web_dev_network:
    # external: true
