#
# Copyright 2023 Datastrato.
# This software is licensed under the Apache License version 2.
#

OUTPUT_MODE=export
# Development ENV
NEXT_PUBLIC_API_URL=http://localhost:8090
NEXT_PUBLIC_OAUTH_URI=http://localhost:9010
NEXT_PUBLIC_OAUTH_PATH=/oauth2/token
