#
# Copyright 2023 Datastrato.
# This software is licensed under the Apache License version 2.
#

OUTPUT_MODE=export
NEXT_PUBLIC_API_URL=http://localhost:8090/api
NEXT_PUBLIC_OAUTH_URL=http://localhost:9010/oauth2/token
